Janice,94
Jessica,1
Rachael,72
Brooke,39
Rhonda,40
Vanessa,77
Amanda,60
Megan,24
Meredith,44
Margaret,27
Alexa,45
Kaitlyn,59
Natalie,27
Emily,68
Diana,50
Andrea,26
Susan,87
Maria,88
Ashley,77
Wendy,47
Carol,24
Sarah,8
Crystal,98
Debra,39
Kimberly,17
Morgan,53
Jill,14
Penny,35
Laura,88
Miranda,66
Kelly,49
Elizabeth,15
Lauren,79
Cynthia,55
Tamara,30
Shirley,44
Melissa,77
Toni,82
Christine,94
Rebecca,44
Allison,75
Samantha,2
Brandy,53
Madison,51
Valerie,53
Joyce,6
Julia,75
Rita,59
Melanie,92
Natasha,90
Carmen,73
Lisa,58
Jennifer,70
Catherine,74
Brenda,21
Erin,11
Nicole,71
Jamie,42
Teresa,64
Stacy,38
Sally,84
Julie,63
Deborah,10
Casey,54
April,26
Mary,15
Tracy,69
Anna,21
Kristi,65
Tiffany,99
Heidi,68
Rachel,16
Brianna,2
Courtney,3
Kayla,72
Dawn,84
Kristin,25
Heather,18
Terri,87
Shelby,58
Stephanie,46
Anne,8
Olivia,63
Yvonne,27
Mia,81
Leslie,53
Erika,50
Denise,46
Jenny,66
Karen,40
Tammy,48
Angela,54
Pamela,68
Christina,60
Sara,83
Donna,84
Michelle,23
Veronica,86
Taylor,34
Sheila,91
