Package                       Version     
----------------------------- ------------
apsw                          3.24.0.post1
arandr                        0.1.9       
asn1crypto                    0.24.0      
attrs                         18.2.0      
Automat                       0.6.0       
automationhat                 0.2.0       
backports.functools-lru-cache 1.5         
beautifulsoup4                4.7.1       
blinker                       1.4         
blinkt                        0.1.2       
buttonshim                    0.0.2       
Cap1xxx                       0.1.3       
certifi                       2018.8.24   
chardet                       3.0.4       
CherryPy                      8.9.1       
Click                         7.0         
colorama                      0.3.7       
configparser                  3.5.0b2     
constantly                    15.1.0      
cookies                       2.2.1       
cryptography                  2.6.1       
css-parser                    1.0.4       
cssselect                     1.0.3       
cssutils                      1.0.2       
cycler                        0.10.0      
deluge                        1.3.15      
dnspython                     1.16.0      
drumhat                       0.1.0       
entrypoints                   0.3         
enum34                        1.1.6       
envirophat                    1.0.0       
ExplorerHAT                   0.4.2       
feedparser                    5.2.1       
Flask                         1.0.2       
fourletterphat                0.1.0       
funcsigs                      1.0.2       
functools32                   3.2.3.post2 
gpg                           1.12.0      
gpiozero                      1.6.2       
gyp                           0.1         
html5-parser                  0.4.5       
html5lib                      1.0.1       
hyperlink                     17.3.1      
idna                          2.6         
incremental                   16.10.1     
ipaddress                     1.0.17      
itsdangerous                  0.24        
Jinja2                        2.10        
keyring                       17.1.1      
keyrings.alt                  3.1.1       
kiwisolver                    1.0.1       
lxml                          4.3.2       
Mako                          1.0.7       
Markdown                      3.0.1       
MarkupSafe                    1.1.0       
matplotlib                    2.2.3       
mcpi                          0.1.1       
mechanize                     0.2.5       
meld3                         1.0.2       
microdotphat                  0.2.1       
mock                          2.0.0       
mote                          0.0.4       
motephat                      0.0.3       
MouseInfo                     0.1.3       
msgpack                       0.5.6       
netifaces                     0.10.4      
numpy                         1.16.2      
oauthlib                      2.1.0       
olefile                       0.46        
pantilthat                    0.0.7       
parsel                        1.6.0       
pbr                           4.2.0       
phatbeat                      0.1.1       
pianohat                      0.1.0       
picamera                      1.13        
picraft                       1.0         
piglow                        1.2.5       
pigpio                        1.78        
Pillow                        5.4.1       
pip                           18.1        
Pivy                          0.6.5a0     
Protego                       0.2.1       
pyasn1                        0.4.2       
pyasn1-modules                0.2.1       
PyAutoGUI                     0.9.53      
pycairo                       1.16.2      
pycrypto                      2.6.1       
PyDispatcher                  2.0.5       
pyflakes                      2.0.0       
pygame                        1.9.4.post1 
PyGetWindow                   0.0.9       
Pygments                      2.3.1       
PyGObject                     3.30.4      
pyinotify                     0.9.6       
PyJWT                         1.7.0       
PyMsgBox                      1.0.9       
pyOpenSSL                     19.0.0      
pyparsing                     2.2.0       
pyperclip                     1.8.2       
PyRect                        0.2.0       
PyScreeze                     0.1.28      
pyserial                      3.4         
python-dateutil               2.7.3       
python-libtorrent             1.1.11      
python-xlib                   0.31        
pytube                        9.6.0       
pytweening                    1.0.4       
pytz                          2019.1      
pyxdg                         0.25        
PyYAML                        3.13        
queuelib                      1.6.1       
rainbowhat                    0.1.0       
regex                         2019.2.7    
repoze.lru                    0.7         
requests                      2.21.0      
requests-file                 1.5.1       
requests-oauthlib             1.0.0       
responses                     0.9.0       
Routes                        2.4.1       
RPi.GPIO                      0.7.0       
RTIMULib                      7.2.1       
Scrapy                        1.8.2       
scrollphat                    0.0.7       
scrollphathd                  1.2.1       
SecretStorage                 2.3.1       
sense-emu                     1.1         
sense-hat                     2.2.0       
service-identity              16.0.0      
setuptools                    40.8.0      
simplejson                    3.16.0      
six                           1.12.0      
skywriter                     0.0.7       
sn3218                        1.2.7       
soupsieve                     1.8         
speedtest-cli                 2.1.3       
spidev                        3.5         
subprocess32                  3.5.3       
supervisor                    3.3.5       
tldextract                    2.2.3       
touchphat                     0.0.1       
Twisted                       18.9.0      
twython                       3.7.0       
unicornhathd                  0.0.4       
urllib3                       1.24.1      
uTidylib                      0.5         
w3lib                         1.22.0      
webencodings                  0.5.1       
WebOb                         1.8.5       
Werkzeug                      0.14.1      
wheel                         0.32.3      
xlib                          0.21        
zope.interface                4.3.2       
